'''
22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму нечётных элементов списка.
(Решила немного переформулировать задачу, т.к. ранее уже находила сумму элементов нечётных позиций, решила сделать теперь
для нечётных элементов. Не помню уже, была ли именно такая задача..)

'''
n = int(input('Введите количество элементов: '))
numbers = []

for i in range(n):
    from random import randint     # Импортируем модуль random, чтобы использовать метод randint.
    numbers.append(randint(1,9))   # Наполняем список случайными цифрами от 1 до 9.
print(numbers)

print(f'Сумма нечётных чисел = {sum(list(filter(lambda x: x % 2, [x for x in numbers])))}')
