'''
11. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    Пример, для N = 5: 1, -3, 9, -27, 81.
'''
N = int(input('Введите число N: '))

list = [3**i if i % 2 == 0 else -3**i for i in range (N)]
print(list)
