'''
14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
    6782 -> 23
    0,56 -> 11
'''

number = input('Введите вещественное число: ')
sum = sum(map(int, number.replace('.', '')))   # С помощью метода replace убираем точку, если пользователь ввёл дробное число.
                                               # С помощью map применяем метод replace ко всем цифрам в введённом числе.
print(f'Сумма цифр в числе {number} = {sum}')

